DB_USER=doctorportalextra
DB_PASS=afnan2018
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImthbWFsQGdtYWlsLmNvbSIsImlhdCI6MTY2OTM2NTY0NywiZXhwIjoxNjY5MzY5MjQ3fQ.Jk0XoG_7JbXKUZw709xjRiRReIsCfMGq3STMbWWpcAg