DB_USER=emmy_canada
DB_PASS=85Hvameoso44eeid
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImthbWFsQGdtYWlsLmNvbSIsImlhdCI6MTY2OTM2NTY0NywiZXhwIjoxNjY5MzY5MjQ3fQ.Jk0XoG_7JbXKUZw709xjRiRReIsCfMGq3STMbWWpcAg